{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Create a project using Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Amandine",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "image-webpack-loader": "^8.1.0",
    "inline-source-map": "^0.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.0"
  }
}
